<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.maven.plugin.ggtools.unit</groupId>
    <artifactId>regex-copy-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test Regex Copy Plugin</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>regex-copy-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>src/main/java</sourceDirectory>
                    <destinationDirectory>target/test-harness/regex-copy</destinationDirectory>
                    <source>(net/ggtools/maven)/(.+)\.java</source>
                    <destination>{2}/Test.java</destination>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
