# regex-copy-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/net/ggtools/maven/: RegexCopyMojo.java  RegexFileScanner.java
src/test/groovy/net/ggtools/maven/: RegexFileScannerTest.groovy  RegexFileVisitorTest.groovy
src/test/java/org/apache/maven/plugin/regex_copy/: RegexCopyMojoTest.java
src/test/resources/unit/regex-copy/: pom.xml
travis/: travis-settings.xml
